<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/web.png">
    <title>Manage Food</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header border-bottom border-dark">
        <div class="container">
            <a href="index.html" class="color">Home</a>
            <a href="admin.html" class="color">Admin</a>
            <a href="category.html" class="color">Category</a>
            <a href="food.html" class="color">Food</a>
            <a href="order.html" class="color">Order</a>
            <a href="https://nguyenmam.github.io/web2/" class="color">Logout</a>
        </div>
    </div>
    <div class="mid">
        <div class="container">
            <h3><b>Manage Food</b></h3>
            <br>
            <br>
            <button type="button" class="btn btn-primary">Add Food</button>
            <br>
            <br>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col" style="width:5%">S.N</th>
                    <th scope="col" style="width:18%">Title</th>
                    <th scope="col" style="width:7%">Price</th>
                    <th scope="col" style="width:15%">Image</th>
                    <th scope="col" style="width:10%">Featured</th>
                    <th scope="col" style="width:5%">Active</th>
                    <th scope="col" style="width:45%">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <th scope="row">1.</th>
                    <td>Dumplings Specials</td>
                    <td>$5.00</td>
                    <td><img src="images/menu-momo.jpg" alt="Dumplings Specials" style="width:50%"></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" style="color:black; background-color:lightgreen"><b>Update Food</b></button>
                        <button type="button" style="background-color: #ff6b81; color: white;">Delete Food</button>
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">2.</th>
                    <td>Best Burger</td>
                    <td>$4.00</td>
                    <td><img src="images/menu-burger.jpg" alt="Best Burger" style="width:50%"></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" style="color:black; background-color:lightgreen"><b>Update Food</b></button>
                        <button type="button" style="background-color: #ff6b81; color: white;">Delete Food</button>
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">3.</th>
                    <td>Smoky BBQ Pizza</td>
                    <td>$6.00</td>
                    <td><img src="images/menu-pizza.jpg" alt="Mixed Pizza" style="width:50%"></td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" style="color:black; background-color:lightgreen"><b>Update Food</b></button>
                        <button type="button" style="background-color: #ff6b81; color: white;">Delete Food</button>
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">4.</th>
                    <td>Sadeko Momo</td>
                    <td>$6.00</td>
                    <td><img src="images/momo.jpg" alt="Momo" style="width:50%"></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" style="color:black; background-color:lightgreen"><b>Update Food</b></button>
                        <button type="button" style="background-color: #ff6b81; color: white;">Delete Food</button>
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">5.</th>
                    <td>Mixed Pizza</td>
                    <td>$10.00</td>
                    <td><img src="images/menu-pizza.jpg" alt="Mixed Pizza" style="width:50%"></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" style="color:black; background-color:lightgreen"><b>Update Food</b></button>
                        <button type="button" style="background-color: #ff6b81; color: white;">Delete Food</button>
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">6.</th>
                    <td>Sed ipsum cillum in</td>
                    <td>$52.00</td>
                    <td><img alt="Image not Added" style="width:50%"></td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" style="color:black; background-color:lightgreen"><b>Update Food</b></button>
                        <button type="button" style="background-color: #ff6b81; color: white;">Delete Food</button>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="end">
        <div class="container">
            <center>
                2021 All rights reserved, Food House. Developed By - <a href="#">Nguyễn Mắm</a>
            </center>
        </div>
    </div>
</body>
</html>